#BlueJ class context
comment0.target=Televisore
comment0.text=\n\ Televisore\n\ \n\ @author\ (Leonardo\ Cannarella)\ \n\ @version\ (1.0)\n
comment1.params=pollici\ schermo\ colore\ marca\ frequenza
comment1.target=Televisore(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getSchermo()
comment11.params=s
comment11.target=void\ setSchermo(java.lang.String)
comment12.params=
comment12.target=int\ getCanale()
comment13.params=
comment13.target=int\ getVolume()
comment14.params=
comment14.target=int\ getLuminosita()
comment15.params=
comment15.target=boolean\ isAcceso()
comment16.params=c
comment16.target=void\ setCanale(int)
comment17.params=
comment17.target=void\ accendi()
comment18.params=
comment18.target=java.lang.String\ accensione()
comment19.params=
comment19.target=void\ spegni()
comment2.params=
comment2.target=int\ getPollici()
comment20.params=
comment20.target=java.lang.String\ canaleSuccessivo()
comment21.params=
comment21.target=java.lang.String\ canalePrecedente()
comment22.params=
comment22.target=java.lang.String\ aumentaVolume()
comment23.params=
comment23.target=java.lang.String\ diminuisciVolume()
comment24.params=
comment24.target=java.lang.String\ aumentaLuminosita()
comment25.params=
comment25.target=java.lang.String\ diminuisciLuminosita()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=f
comment3.target=void\ setFrequenza(int)
comment4.params=p
comment4.target=void\ setPollici(int)
comment5.params=
comment5.target=int\ getFrequenza()
comment6.params=m
comment6.target=void\ setModello(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColore()
comment8.params=c
comment8.target=void\ setColore(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getModello()
numComments=27
